<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>楚乌南新的博客主页</title>
    <style>  
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .flex3 {
        flex: 3;
      }
      .flex5 {
        flex: 5;
      }
      .column {
        flex-direction: column;
      }
      .mg5{
        margin: 5px;
      }
      .mgt5{
        margin-top: 5px;
      }
      .mgr5{
        margin-right: 5px;
      }
      .mgr10{
        margin-right: 10px;
      }
      .mgt10{
        margin-top: 10px;
      }
      .shadow{
        box-shadow: rgb(0 0 0/20%) 0px 2px 1px -1px,
          rgb(0 0 0/14%) 0px 1px 1px 0px, rgb(0 0 0/12%) 0px 1px 3px 0px;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
	  <div style="width: 200px; z-index: 2;" class="flex column mgr10">
      <!-- 头像区 -->
      <div style="
        padding: 10px;
        align-items: center;
        justify-content: center;"
        class="flex white">
        <img src="https://s21.ax1x.com/2024/06/24/pksCSJJ.jpg"  alt="" style="
          width: 50px;
          height: 50px;" class="mgr10">
        </img>
        <div>ChuVarner</div>
      </div>
      <!-- 其他 -->
      <div style="height: 200px; align-items: center;" class="flex white column mgt5">
        <!-- 个人信息 -->
        <div class="mg5">
          年龄
        </div>
        <div class="mg5">
          工作
        </div>
        <div class="mg5">
          兴趣爱好
        </div>
      </div>
      <!-- 网站导航 -->
      <div class="flex1 white mgt5 flex column">
        <div>
          链接1
        </div>
        <div>
          链接2
        </div>
        <div>
          链接3
        </div>
        <div>
          链接4
        </div>
        <div>
          链接5
        </div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex flex1 column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index:1;" class="white shadow"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex flex1 mgt10">
        <!-- 左区 -->
        <div class="flex flex3 column mgr10">
          <!-- 数据区 -->
          <div class="flex">
            <div style="height:120px;" class="flex1 white mgr5 shadow"></div>
            <div style="height:120px;" class="flex1 white mgr5 shadow"></div>
            <div style="height:120px;" class="flex1 white mgr5 shadow"></div>
            <div style="height:120px;" class="flex1 white shadow"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column ">
            <div style="height: 120px" class="white mgt5 shadow"></div>
            <div style="height: 120px" class="white mgt5 shadow"></div>
            <div style="height: 120px" class="white mgt5 shadow"></div>
            <div style="height: 120px" class="white mgt5 shadow"></div>
            <div style="height: 120px" class="white mgt5 shadow"></div>
            <div style="height: 120px" class="white mgt5 shadow"></div>
            <div style="height: 120px" class="white mgt5"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div class="flex flex1 column">
          <!-- 提示区 -->
          <div style="height: 200px" class="white shadow"></div>
          <!-- 消息区 -->
          <div style="height: 400px" class="white mgt5 shadow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
